<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simpleDraweeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            fresco:placeholderImage="@mipmap/app_icon"/>

        <TextView
            android:id="@+id/textView_viewpager_hotload_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:singleLine="true"
            android:layout_gravity="bottom"
            android:background="#33DCDCDC"
            />
    </FrameLayout>
</RelativeLayout>
